<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
        h1 {
         width: 285px;
         margin-top: 0px;
         background: 960px;
         background-color: #4aaaa5;
         font-family: Georgia, 'Times New Roman', Times, serif;
         color: #ffffff;
         padding: 5px;
      }
        
        .navbar {
          background-color: #ffffff;
          border-style: solid;
          border-bottom: solid;
          border-color: #cccccc;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: #777777;
          height: 70px;
        }

        .form-group {
          width: 930px;
          height: 10px;
          padding: 10px;
        }
        
        h2 {
        padding: 10px 0px;
        color: #4aaaa5;
        width: 20%;
        padding: 10px; 
      }

        background-image: url("../images/hotel-wallpaper.png");
    }

    .footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    border-top: 8px solid; 
    color: #4aaaa5;
    margin: auto;
    padding: 0px; 
    background-color: #666666;
    text-align: center;
    text-decoration-color: white;  
    clear: both;
}
</style>
</head>

<body>
    <nav class="navbar nav-bar-default">
        <div class="container">
            <div class="navbar-header"><h1>Tywunda Shivers</h1>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">About Me</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </div>
    </nav>

        <h2>Contact</h2>
        <div class="form-group">
            <label for="usr">Name</label>
            <input type="text" class="form-control" id="usr">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <input type="message" class="form-control" id="message">
        </div>
        <button type="Submit" class="btn btn-default">Submit</button>
    </div>
   
    <div class="footer-copyright text-center">
            <p>Copyright&#169;</p>
    </div>

</body>
</html>