<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style>
        h1 {
          width: 285px;
          margin-top: 0px;
          background: 960px;
          background-color: #4aaaa5;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: #ffffff;
          padding: 5px;
        }
        
        .navbar {
          background-color: #ffffff;
          border-style: solid;
          border-bottom: solid;
          border-color: #cccccc;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: #777777;
          height: 70px;
        }

        h2 {
        padding: 10px 0px;
        color: #4aaaa5;
        width: 20%;
        padding: 10px; 
      }
</style>

</head>
<body>

    <nav class="navbar nav-bar-default">
        <div class="container">
            <div class="navbar-header"><h1>Tywunda Shivers</h1>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="active"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </div>
    </nav>

    <h2>Portfolio</h2>

    <div class="container bg-3">
        <div class="row">
            <div class="col-sm-3">
                <img src="assets/imaages/gaming-image.jpeg" class="image-responsive" style="width:100%" style="height:200px" alt="Hangman">
            </div>
             <div class="col-sm-3">
                <img src="assets/imaages/behind-the-groove.jpg" class="image-responzive" style="width:100%" style="height:200px" alt="Behind The Groove">
             </div> 
             <div class="col-sm-3">
                 <img src="assets/imaages/color-coded.jpg" class="image-responsive" style="width:100%" style="height:200px" alt="Color Coded">
             </div>
             <div class="col-sm-3">
                 <img src="assets/imaages/fashion-icon.jpg" class="image-responsive" style="width:90%" style="height:200px" alt="Fashion Icons">
             </div> 
             <div class="col-sm-3">
                 <img src="assets/imaages/botanical-bliss.jpg" class="image-responsive" style="width:100%" alt="Botanical Bliss">
             </div>      
    </div>

    <div class="footer-copyright text-center">
        <p>Copyright&#169;</p>
    </div>  

</body>
</html>